<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript basics</title>
    <link rel="stylesheet" href="src/input.css">
</head>
<body>
    
    
    <script>
       // document.writeln("<h1 style='color:red;'>hello world<h1/>");


        // window.alert("hello my name is david");
        // window.prompt("enter your age?");
        // window.confirm("male or female?")
    


    
        //console.log("atanu david");
       // console.error("this is wrong");
        //console.warn("beware of dogs");




       // window.alert("hello world");
        //window.confirm("are you hungry?");
        //window.prompt("enter your name");

        // let a;
        // a=10;
        // window.alert(a);
        // a="atanu"
        // document.writeln(a);
        // a="false"
        // console.log(a)

        // calculating sum, average;
        // let num1=10
        // let num2=10
        // let num3=10
        // let num4=10
        // let year=2025

        // let sum = num1 + num2 + num3 + num4;
        // let ave = sum / 4;

        // console.log("the total sum is egual to " + sum);
        // console.log("the total average is equal to " + ave);


        // let firstname = prompt("enter your firstname");
        // let lastName = prompt("enter your surname");
        // let phone = prompt("enter your phone number");
        // let address = prompt("place of residence");
        
    
        // window.alert("Welcome " + firstname + " " + lastName + ".\n Your contact address is " + address + ", and we can reach you on " + phone);


        // prompt("Please, select from the option below \n 1. \t Airtime recharge \n 2. \t purchase data \n 3. \t borrow data \n 4. \t exit");

        // let num1 = parseInt(prompt("enter your first number "));
        // let num2 = parseInt(prompt("enter your second number"));

        // let sum = num1 + num2;
        // window.alert("the sum of the two numbers is " + sum);



        //learning how to calculate simple interest//
        // let principal, rate, time, interest, totalamount;
        // principal = parseFloat(prompt("enter the principal:"));
        // rate = parseFloat(prompt("enter the rate inrerest (%):"));
        // time = parseFloat(prompt("enter the time in month:"));

        // interest = (principal * rate * time) / 100;
        // totalamount = principal + interest;

        // document.writeln(`
        //     <h1>simple interest calculation</h1>
        //     <p> <strong>principal:</strong> &#8358;${principal.toLocaleString()} </p>
        //     <p> <strong>rate:</strong> &#8358;${rate} (%) </p>
        //     <p> <strong>time:</strong> ${time} months </p>
        //     <p> <strong>interest:</strong> &#8358;${interest.toFixed(2).toLocaleString()} </p>
        //     <p> <strong>total amount to return is &#8358;${totalamount.toFixed(2).toLocaleString()}</strong> </p>
        // `);
        
    </script> 
    
</body>
</html>